TimerTest/Views/EditItem.xaml

<Page x:Class="TimerTest.Views.EditItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimerTest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddItem">

    <Grid Background="BlanchedAlmond">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400">

            <Border BorderThickness="2"
                    BorderBrush="black"
                    Background="white"
                    CornerRadius="10"
                    Padding="8">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Наименование"
                               Margin="10"
                               Grid.Row="0"/>
                    <TextBox Grid.Column="1"
                             Name="TxbTitle"
                             Margin="8"/>

                    <TextBlock Text="Описание"
                               Margin="10"
                               Grid.Row="1"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Name="TxbDescription"
                             Margin="8"/>

                    <TextBlock Text="Производитель"
                               Margin="10"
                               Grid.Row="2"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Name="TxbManufacturer"
                             Margin="8"/>

                    <TextBlock Text="Цена"
                               Margin="10"
                               Grid.Row="3"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Name="TxbPrice"
                             Margin="8"/>

                    <TextBlock Text="Размер скидки"
                               Margin="10"
                               Grid.Row="4"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="4"
                             Name="TxbDiscount"
                             Margin="8"/>

                    <TextBlock Text="Путь до фотографии"
                               Margin="10"
                               Grid.Row="5"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="5"
                             Name="TxbPhotoPath"
                             Margin="8"/>

                </Grid>
            </Border>

            <Button Content="Сохранить"
                    Margin="0 19 0 0"
                    Width="120"
                    FontSize="14"
                    FontWeight="bold" Click="Button_Click_1">
            </Button>

            <Button Content="Вернуться"
                    Margin="10"
                    Width="120"
                    FontSize="14"
                    FontWeight="bold" Click="Button_Click">
            </Button>

        </StackPanel>
    </Grid>
</Page>
