TimerTest/Views/LoginPage.xaml

<Page x:Class="TimerTest.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimerTest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Name="MainGrid" 
          Background="white">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Логин:"
                       FontSize="24"/>
            <TextBox Name="TxbLogin"
                     Width="200"
                     Height="40"
                     FontSize="20"
                     TextAlignment="Center">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Opacity="0.2"/>
                </TextBox.Effect>
            </TextBox>

            <TextBlock Text="Пароль:"
                       FontSize="24"/>
            <PasswordBox Name="TxbPassword"
                         Width="200"
                         Height="40"
                         HorizontalContentAlignment="Center">
                <PasswordBox.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Opacity="0.2"/>
                </PasswordBox.Effect>
            </PasswordBox>
            

            <Button Content="Войти"
                    Background="WhiteSmoke"
                    FontSize="18"
                    Margin="15 15 15 5" Click="Login_Button_Click"/>

            <Button Content="Войти как гость"
                    Background="WhiteSmoke"
                    FontSize="18"
                    Margin="15 0"
                    Click="Anon_Button_Click"/>

            <TextBlock Name="TxbLoading"
                       Text="Загрузка..."
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="20"
                       Visibility="Collapsed"/>


        </StackPanel>
    </Grid>
</Page>
