TimerTest/Views/MainMarketWindow.xaml

<Page x:Class="TimerTest.Views.MainMarketWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimerTest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMarketWindow"
      Loaded="Page_Loaded">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Content="Выйти"
                FontSize="14"
                Margin="18" Click="Button_Click"/>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Поиск: " 
                       FontSize="18"
                       FontWeight="Bold"
                       TextAlignment="Center"/>
            <TextBox Width="200"
                     Height="25"
                     TextChanged="TextBox_TextChanged"
                     Name="TxbSearch"/>
            <TextBlock Name="TxbSearchStatus" 
                       Text="Элементы не найдены" 
                       FontSize="12"
                       FontWeight="Light"
                       TextAlignment="Center"
                       Visibility="Hidden"/>
        </StackPanel>
        
        <ListView Name="DataListView" 
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="0,0,0,-0.4"
                  Background="BlanchedAlmond">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать"/>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<Border BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="8">-->
                    
                        <!-- Карточка внутри листа!!!!! -->
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Image Grid.Row="0" 
                                   Source="/Resources/Item.png" 
                                   Width="100" Height="100"/>
                            <StackPanel Grid.Column="1"
                                        Grid.Row="0"
                                        Margin="10,0,0,0">
                                <TextBlock Text="{Binding Name}" 
                                           FontWeight="Bold" 
                                           FontSize="16"/>
                                <TextBlock Text="{Binding Description}" 
                                           Margin="0,5,0,0"
                                           FontSize="14"/>
                                <TextBlock Text="{Binding Manufacturer}" 
                                           Margin="0,5,0,0"
                                           FontSize="14"/>
                                <TextBlock Text="{Binding Price}" 
                                           Margin="0,5,0,0"
                                           FontSize="14"/>
                                <TextBlock Text="{Binding Discount}" 
                                           Margin="0,5,0,0"
                                           FontSize="14"/>

                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            
                            <Button Content="Изменить" 
                                    Click="Edit_Click"
                                    Margin="10"
                                    Height="25"
                                    Width="80"/>
                            <Button Content="Удалить" 
                                        Click="Delete_Button_Click"
                                        Margin="10"
                                        Height="25"
                                        Width="80"/>
                        </StackPanel>
                            
                        </Grid>
                    <!--</Border>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Row="2" 
                BorderThickness="2"
                BorderBrush="Black"
                Background="Beige">

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button Name="Add"
                        Content="Добавить"
                        Width="500"
                        Height="50"
                        FontFamily="Comic Sans MS"
                        FontSize="30"
                        Click="Add_Item_Button">
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Page>
